GITHUB_CLIENT_SECRET=4edcdc9521078b1196e893115767f41ac280336e
GITHUB_CLIENT_ID=52c7b8d37bc000a908d6

GOOGLE_CLIENT_ID=387808756940-agrc2fejp66b4bk9budgkdsc1kmlo2s7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=LCpNgLUnbWez2Mj4BFTrHarZ

MOVEIT_BASE_URL=https://moveit-lmiguelm.vercel.app


MYSQL_URL=mysql://b796a148641396:a68aebfc@us-cdbr-east-03.cleardb.com/heroku_faaa535f0c563e2

MYSQL_HOST=us-cdbr-east-03.cleardb.com
MYSQL_PORT=3306
MYSQL_USER=b796a148641396
MYSQL_PASSWORD=a68aebfc
MYSQL_DATABASE=heroku_faaa535f0c563e2

NEXTAUTH_URL=https://moveit-lmiguelm.vercel.app

